alembic==1.8.1
bcrypt==4.0.0
charset-normalizer==2.1.1
click==8.1.3
editdistance==0.6.0
Flask==1.1.2
Flask-Bcrypt==1.0.1
Flask-Migrate==3.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.3
idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==0.24
Jinja2==3.0.3
joblib==1.2.0
lxml==4.9.1
Mako==1.2.2
MarkupSafe==2.1.1
nltk==3.7
numpy==1.23.3
pandas==1.5.0
python-dateutil==2.8.2
pytz==2022.2.1
regex==2022.9.13
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.41
tqdm==4.64.1
urllib3==1.26.12
Werkzeug==1.0.1
zipp==3.8.1
